<!DOCTYPE html>
<html>
	<head>
		<title>example for leaflet-rastercoords</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css"
		/>
		<style>
			html,
			body,
			#map {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
		<script src="rastercoords.js"></script>
		<script src="geojson.js"></script>
		<script src="index.js"></script>
	</body>
</html>
